PWD D:\4 1st sem\sp\CS190_LaTeX\ICS-template
INPUT C:\Users\Asus\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\4 1st sem\sp\CS190_LaTeX\ICS-template\fojas-cs190-ieee.tex
OUTPUT fojas-cs190-ieee.log
INPUT .\IEEE\IEEEtran.cls
INPUT .\IEEE\IEEEtran.cls
INPUT IEEE\IEEEtran.cls
INPUT .\IEEE\IEEEtran.cls
INPUT .\IEEE\IEEEtran.cls
INPUT C:\Miktex\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Miktex\tex\latex\ieeetran\IEEEtran.cls
INPUT .\IEEE\IEEEtran.cls
INPUT IEEE\IEEEtran.cls
INPUT .\IEEE\IEEEtran.cls
INPUT IEEE\IEEEtran.cls
INPUT C:\Miktex\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Miktex\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Miktex\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Miktex\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Miktex\tex\latex\cite\cite.sty
INPUT C:\Miktex\tex\latex\cite\cite.sty
INPUT C:\Miktex\tex\latex\cite\cite.sty
INPUT C:\Miktex\tex\latex\cite\cite.sty
INPUT C:\Miktex\tex\latex\cite\cite.sty
INPUT C:\Miktex\tex\latex\cite\cite.sty
INPUT C:\Miktex\tex\latex\cite\cite.sty
INPUT C:\Miktex\tex\latex\cite\cite.sty
INPUT C:\Miktex\tex\latex\cite\cite.sty
INPUT C:\Miktex\tex\latex\cite\cite.sty
INPUT C:\Miktex\tex\latex\cite\cite.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\fojas-cs190-ieee.aux
INPUT fojas-cs190-ieee.aux
INPUT fojas-cs190-ieee.aux
OUTPUT fojas-cs190-ieee.aux
INPUT C:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Miktex\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Miktex\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Miktex\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Miktex\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr8c.tfm
OUTPUT fojas-cs190-ieee.pdf
INPUT C:\Miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Asus\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Miktex\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Miktex\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Miktex\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Miktex\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Miktex\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Miktex\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\yourPicture.eps
INPUT .\yourPicture.eps
INPUT yourPicture.eps
INPUT .\yourPicture.eps
INPUT .\yourPicture.eps
INPUT .\yourPicture-eps-converted-to.pdf
INPUT .\yourPicture-eps-converted-to.pdf
INPUT .\yourPicture.eps
INPUT .\yourPicture-eps-converted-to.pdf
INPUT .\yourPicture-eps-converted-to.pdf
INPUT .\yourPicture-eps-converted-to.pdf
INPUT .\yourPicture-eps-converted-to.pdf
INPUT .\yourPicture.eps
INPUT .\yourPicture.eps
INPUT yourPicture.eps
INPUT .\yourPicture.eps
INPUT .\yourPicture.eps
INPUT .\yourPicture-eps-converted-to.pdf
INPUT .\yourPicture-eps-converted-to.pdf
INPUT .\yourPicture.eps
INPUT .\yourPicture-eps-converted-to.pdf
INPUT .\yourPicture-eps-converted-to.pdf
INPUT C:\Miktex\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT fojas-cs190-ieee.aux
INPUT C:\Miktex\fonts\enc\dvips\base\8r.enc
INPUT C:\Miktex\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Miktex\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Miktex\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Miktex\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Miktex\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Miktex\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Miktex\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Miktex\fonts\type1\urw\times\utmri8a.pfb
