\relax 
\citation{Zobel97}
\citation{Papadakis83}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Why is the topic of interest?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}What is the background on the previous solutions, if any?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}What is the background on potential solutions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}What was attempted in the present effor (research project)?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-E}What will be presented in this paper?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials and Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Data Collection and Image Labeling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Training Of Neural Network}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Computer Vision Application}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{2}{}\protected@file@percent }
\bibstyle{./IEEE/IEEEtran}
\@writefile{toc}{\contentsline {section}{Appendix I: Proof of the First Zonklar Equation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix II}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mark Oliver D. Fojas}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
